<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>Quiz App</title>
    <script src="./app.js"></script>
</head>

<body>
    <div class="container">
        <br />
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">The World Largest desert is ?</label>
                <input type="text" class="form-control" id="q1" aria-describedby="emailHelp"
                    placeholder="Type your answer here">
                <small id="q1Error" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Country that has the highest in Barley Production ?</label>
                <input type="text" class="form-control" id="q2" aria-describedby="emailHelp"
                    placeholder="Type your answer here">
                <small id="q2Error" class="form-text text-muted"></small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">The metal whose salts are sensitive to light is ?</label>
                <input type="text" class="form-control" id="q3" aria-describedby="emailHelp"
                    placeholder="Type your answer here">
                <small id="q3Error" class="form-text text-muted"></small>
            </div>
            <button type="submit" class="submit btn btn-primary">Submit</button>
        </form>
    </div>

</body>

</html>